<html>
    <head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <style>
            .box{
                background: #42f5f5;
                width:800px;
                height: 20%;
                display: flex;
                margin-bottom: 20px;
            }
            #first{
                background:hsl(30, 90%, 61%);
                width: 100%;
                height: 100%;
            }
            #second{
                background:#ddd1a2;
                width: 100%;
                height: 100%;
            }
            img{
                width: 100%;
                height: 100%;
            }
            h1{
                padding-bottom: 30px;
                margin-top: -5px;
            }
            ul{
                list-style: none;
                margin-top: -35px;
                margin-right: 10px;
            }

        @media screen and (max-width:940px) {
        .box{
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: column;
            background: #42f5f5;
        }
        #first{
            height: 50%;
            background: #e99d7a;
           }
        #second{
            height: 50%;
            background: rgb(150, 235, 188);
           }
        img{
                height: 100%;
            }
        
    }


        </style>
    </head>
    <body>
        <center> <div id="maindiv">
                    <% for(let i of data){ %>
                    <div  class="box">
                    <div id="first" class="column">
                        <img src=<%=i.featured_image%>>
                    </div>                
                    <div id="second" class="column">
                        <h1><%= i.name %> </h1>
                        <ul>
                            <li draggable="true">Cuisines: <%= i.cuisines %></li><br>
                            <li draggable="true">Price_range: <%= i.price_range %></li><br>
                            <li draggable="true">Average_cost_for_two: <%= i.average_cost_for_two %></li><br>
                            <li draggable="true">Online-Delivery: <%= i.has_online_delivery %></li><br>
                        </ul>
                    </div>
            </div>
                <% } %>
                
            </div></center>
        

    </body>
</html>